######################################################
# HTCondor Submit Description File. COMMON TEMPLATE   
# Next commands should be added to all your submit files   
######################################################
 if !defined FNAME
   FNAME = r
 endif
 #ID      = $(Cluster).$(Process)
 
 ID      = $(Cluster)
 output  = $(FNAME)$(ID).out
 error   = $(FNAME)$(ID).err
 log     = $(FNAME)$(ID).log

#-------------------------------------------------------
# RUN MRCNN on NEWSHAPES
#-------------------------------------------------------
universe        = vanilla 

executable      = /users/students/r0653928/anaconda3/envs/TFG/bin/python
initialdir      = /users/students/r0653928/projs/mrcnn3
Arguments       = "./mrcnn/ train_coco_mrcnn.py   \
	--epochs                  1	  \
	--steps_in_epoch          5   \
    --val_steps               4   \
	--last_epoch            110   \
	--batch_size              4   \
	--lr                  0.001   \
    --mrcnn_logs_dir     train_mrcnn_coco \
    --model                last   \
	--opt                  adam   \
    --new_log_folder              \
    --sysout               file"
    

notification     = error
RequestCpus      = 1
RequestMemory    = 16G
Request_GPUs     = 1
+RequestWalltime = 372000 
         
Requirements = ( machineowner == "Visics" ) && ( CUDAGlobalMemoryMb > 8192 ) && (CUDACapability >=3.5)
NiceUser = true 
Queue 1

#  --input_weight_path  ../frcnn/vgg16_weights_tf_dim_ordering_tf_kernels.h5  \

### Requirements = machine == "monkey.esat.kuleuven.be"
### Rank = machine == "monkey.east.kuleuven.be"
