
######################################################
# HTCondor Submit Description File. COMMON TEMPLATE   
# Next commands should be added to all your submit files   
######################################################
 if !defined FNAME
   FNAME = npz_
 endif
 #ID      = $(Cluster).$(Process)
 
 ID      = $(Cluster)
 output  = $(FNAME)$(ID).out
 error   = $(FNAME)$(ID).err
 log     = $(FNAME)$(ID).log

#-------------------------------------------------------
#
#-------------------------------------------------------
universe         = vanilla 

executable  = /users/students/r0653928/anaconda3/envs/TFG/bin/python
initialdir  = /users/students/r0653928/projs/mrcnn3
Arguments   = "mrcnn/build_heatmap_npz.py    \
    --model              last  \
    --output_dir       coco2014_heatmaps/train2014 \
    --dataset           train  \
    --iterations         5000  \
    --batch_size            2  \
    --start_from        30000  \
    --sysout           screen"

Notification     = error
RequestCpus      = 1
RequestMemory    = 8G
Request_GPUs     = 1
+RequestWalltime = 129000
Requirements     = ( machineowner == "Visics" ) && ( CUDAGlobalMemoryMb > 8000) && (CUDACapability >=3.5)
NiceUser         = false
Queue 1


## epochs          epochs    steps in epoch   batch sz     val_steps    LR           opt
#  342      validtion 2014
# 
#  363      2500 iters starting from 20000 
#  364         2 iters starting from 19998           11-5-2018 20:05 - 20:05
#  365         2 iters starting from 19998           11-6-2018 11:57 - 11:58
#  366      2500 iters starting from 25000           11-7-2018 02-12 -  04:51
#
### Rank = machine == "monkey.east.kuleuven.be"
