######################################################
# HTCondor Submit Description File. COMMON TEMPLATE   
# Next commands should be added to all your submit files   
######################################################
 if !defined FNAME
   FNAME = r
 endif
 #ID      = $(Cluster).$(Process)
 
 ID      = $(Cluster)
 output  = $(FNAME)$(ID).out
 error   = $(FNAME)$(ID).err
 log     = $(FNAME)$(ID).log

#-------------------------------------------------------
# RUN MRCNN on NEWSHAPES
#-------------------------------------------------------
universe        = vanilla 

executable      = /users/students/r0653928/anaconda3/envs/TFG/bin/python
initialdir      = /users/students/r0653928/projs/mrcnn3/train_coco

Arguments       =  train_coco_mrcnn.py   \
	             --epochs          20	 \
	             --steps_in_epoch  50    \
	             --last_epoch      30 	 \
	             --batch_size       2    \
	             --lr           0.001    \
	             --opt        adagrad    \
	             --logs_dir    train_mrcnn_coco  \
                 --model         last
    


notification     = error
RequestCpus      = 1
RequestMemory    = 16G
Request_GPUs     = 1
+RequestWalltime = 372000 
         
Requirements = ( machineowner == "Visics" ) && ( CUDAGlobalMemoryMb > 8192 ) && (CUDACapability >=3.5)
NiceUser = true 
Queue 1

#	--model /esat/tiger/joramas/mscStudentsData/kbardool/models/train_mrcnn/shapes20180621T1554/mask_rcnn_shapes_1119.h5
#  --input_weight_path  ../frcnn/vgg16_weights_tf_dim_ordering_tf_kernels.h5  \
#
# Arguments = "train_dev.py \
#   --config_filename ./config_2012.pickle  \
#   --voc_version voc2012  \
#   --input_weight_path  ./model_frcnn_2012_1.hdf5 \
#   --output_weight_path ./model_frcnn_2012_2.hdf5  \
#   --path  ../../MLDatasets  \
#   --num_epochs 30  \
#   --hf  --vf --rot "

### Requirements = machine == "monkey.esat.kuleuven.be"
### Rank = machine == "monkey.east.kuleuven.be"
